.card {
  background-color: var(--light-red-work);
  border-radius: 2rem;
  overflow: hidden;
}
.background {
  height: 4rem;
  position: relative;
  overflow: hidden;
}
.icon {
  position: absolute;
  top: -1rem;
  right: 1rem;
}
@media (min-width: 48em) {
  .background {
    height: 6rem;
  }
  .icon {
    top: -0.5rem;
  }
}
.body {
  background-color: var(--dark-blue);
  border-radius: 2rem 2rem 0 0;
  padding: var(--spacing);
}
.category {
  font-size: 1.8rem;
  margin: 0;
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.time {
  font-size: 3rem;
}
.lastWeek {
  color: var(--pale-blue);
}
@media (min-width: 48em) {
  .grid {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .time {
    font-size: 4rem;
  }
}
